#!/bin/bash

#./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.107.8

./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.111
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.112
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.113
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.145
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.146
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.160
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.161
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.162
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.163
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.164
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.165
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.71
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.65
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.66
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.67
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.68
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.69
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.70
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.71
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.72
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.73
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.74
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.75
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.208
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.209
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.210
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.221
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.239
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.240
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.241
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.242
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.243
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.244
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.245
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.246
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.247
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.10
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.61
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.62
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.63
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.67
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.101.68
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.82
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.83
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.84
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.85
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.102.86
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.23
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.24
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.25
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.26
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.27
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.28
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.29
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.30
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.31
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.122
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.123
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.124
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.130
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.131
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.132
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.133
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.134
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.135
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.136
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.166
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.167
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.168
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.77
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.78
./devops-qualys-check.py -u=${DEVOPS_USERNAME} -pw=${DEVOPS_PASSWORD} 10.198.103.79
